.pageHeader {
  padding: 0 15px;
  color: #fff;
  background-color: @black;

  .top {
    height: 60px;
  }

  a {
    color: inherit;

    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.logo {
  font-size: 18px;
  font-weight: 800;
}

.navbar {
  a {
    padding: 20px;
    font-size: 12px;
    font-weight: 800;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 120px 0;
  text-align: center;

  .pageTitle {
    line-height: 88px;
    font-weight: 700;
    font-size: 80px;
  }

  .signature {
    margin-top: 10px;
    line-height: 19px;
    font-size: 18px;
    font-weight: 300;
  }
}
